[gd_scene load_steps=6 format=3 uid="uid://b6rbkk24oxijj"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_jaduo"]
[ext_resource type="Texture2D" uid="uid://b02pnty4ekg6" path="res://Assets/enemy fly.png" id="2_fo063"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mucqw"]
size = Vector2(64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n84ld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fo063")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kono0"]
size = Vector2(70, 70)

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
script = ExtResource("1_jaduo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mucqw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_n84ld")
animation = &"new_animation"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Enemies"]]
shape = SubResource("RectangleShape2D_kono0")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 100)

[node name="ShotTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
