[gd_scene load_steps=5 format=3 uid="uid://cqvojtdtvrun6"]

[ext_resource type="Script" path="res://Scripts/enemy_projectile.gd" id="1_sia5a"]
[ext_resource type="Texture2D" uid="uid://celjpb3hl02sm" path="res://Assets/enemy projectile.png" id="2_3r5x7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hysxk"]
size = Vector2(12, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvmb1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3r5x7")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="EnemyProjectile" type="CharacterBody2D" groups=["enemy_projectiles"]]
script = ExtResource("1_sia5a")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -6.5)
shape = SubResource("RectangleShape2D_hysxk")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.456641, 0.574219)
sprite_frames = SubResource("SpriteFrames_lvmb1")
animation = &"new_animation"
