[gd_scene load_steps=5 format=3 uid="uid://r3xextu2eejk"]

[ext_resource type="Texture2D" uid="uid://u58sp8g8njbg" path="res://icon.svg" id="1_68le3"]
[ext_resource type="Script" path="res://projectile_friendly.gd" id="1_xh0sw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rcd2"]
size = Vector2(13, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i7hym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_68le3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ProjectileFriendly" type="CharacterBody2D" groups=["friendly_projectiles"]]
script = ExtResource("1_xh0sw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1rcd2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.5)
sprite_frames = SubResource("SpriteFrames_i7hym")
